<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Polo360</title>
</head>

<body>
    <header>

        <nav class="container header">
            <a href=""><img src="img/logo.png" alt="Polo360 Logo"></a>

            <ul>

                <li><a href="">Home</a>Back to home</li>
                <li><a href="">Products</a>What we have for you</li>
                <li><a href="">Services</a>Things we do</li>
                <li><a href="">Blog</a>Follow our updates</li>
                <li><a href="">Contact</a>Ways to reach us</li>

            </ul>

        </nav>

    </header>
    <main>
        <div class="container">
            <div id="slider"></div>
            <h1>Lorem ipsum dolor sit amet ,consectetur adipiscing elit</h1>
            <hr class="linehr" />
            <div class="artcl1">
                <article>
                    <h2>Perfect Logic</h2>
                    <h6>All you want your website to do.</h6>
                    <img src="img/img1.jpg" alt="Perfect Logic">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <button class="btn1">Learn more <span>⤑</span></button>
                </article>
                <article>
                    <h2>Complete Solution</h2>
                    <h6>A tool anything and everything you can think.</h6>
                    <img src="img/img2.jpg" alt="Complete Solution">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun tdolore magnam aliquam quaerat voluptatem.</p>
                    <button class="btn1">Learn more <span>⤑</span></button>
                </article>
                <article>
                    <h2>Uber Culture</h2>
                    <h6>Fresh. Modern and ready for future.</h6>
                    <img src="img/img3.jpg" alt="Uber Culture">
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <button class="btn1">Learn more <span>⤑</span></button>
                </article>
            </div>
            <hr class="linehr" />
            <div class="social">
                <article id="social">
                    <h3>Social Connection</h3>
                    <img src="img/dashed.png" alt="">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                    <div id="icons1">
                        <a href=""><i class="fas fa-rss-square"></i></a>
                        <a href=""><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-youtube-square"></i></a>
                        <a href=""><i class="fab fa-tumblr-square"></i></a>
                    </div>
                    <h3><b>Newsletter</b></h3>
                    <img src="img/dashed.png" alt="">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                    <input type="text" id="email" placeholder="your email address">
                    <button class="btn2">Subscribe <span>⤑</span></button>
                </article>

                <article id="contact">
                    <h3>Contact</h3>
                    <img src="img/dashed.png" alt="">
                    <form action="">
                        <input type="text" placeholder="your name">
                        <input type="text" placeholder="your email address">
                        <textarea placeholder="message" id="" cols="30" rows="10"></textarea>

                    </form>
                    <button class="btn2">Send it <span>⤑</span> </button>
                </article>
                <hr class="linehr" />
                <article>
                    <h3>News Updates</h3>
                    <img src="img/dashed.png" alt="">
                    <div class="updates">
                        <div>
                            <img id="logo" src="img/logo1.png" alt="Logo ">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        </div>
                        <img src="img/dashed.png" alt="">
                        <div>
                            <img id="logo" src="img/logo2.png" alt="Logo ">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                        <img src="img/dashed.png" alt="">
                        <div>
                            <img id="logo" src="img/logo3.png" alt="Logo">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                        </div>
                        <img src="img/dashed.png" alt="">

                    </div>
                    <button class="btn2">Visit our Blog <span>⤑</span></button>
                </article>

            </div>


        </div>
    </main>
    <footer>
        <div class="container">
            <div id="footer1">
                <p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
                <p><a href=""> Home </a>| <a href="">About</a> |<a href=""> Products</a> | <a href="">Services</a> |<a href=""> Contact</a></p>
                <p> Privacy Policy | Terms of use</p>
            </div>
            <div id="copy">
                <p>Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


</body>

</html>